# polarbookshop

./: README.md
deployment/k8s/backing-services/: keycloak.yml
deployment/k8s/catalog-service/: deployment.yaml  service.yaml
deployment/k8s/config-service/: deployment.yaml  service.yaml
deployment/k8s/dispatcher-service/: deployment.yaml  service.yaml
deployment/k8s/edge-service/: deployment.yaml  service.yaml
deployment/k8s/order-service/: deployment.yaml  service.yaml
microservices/: docker-compose.yaml
microservices/catalog-service/: Dockerfile  Jenkinsfile  pom.xml
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
microservices/catalog-service/src/main/resources/: application.yaml  schema.sql
microservices/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
microservices/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
microservices/config-repo/: Dockerfile  pom.xml
microservices/config-repo/src/main/resources/: application.yaml
microservices/dispatcher-service/: Dockerfile  pom.xml
microservices/dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
microservices/dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatcherServiceApplicationTests.java
microservices/edge-service/: Dockerfile  pom.xml
microservices/edge-service/src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
microservices/edge-service/src/main/java/com/polarbookshop/edgeservice/web/: UserController.java  WebEndpoints.java
microservices/edge-service/src/main/resources/: application.yaml
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  DataConfig.java  SecurityConfig.java
microservices/order-service/src/main/java/com/polarbookshop/orderservice/controller/: OrderController.java
microservices/order-service/src/main/resources/: application.yaml
microservices/order-service/src/main/resources/db/migration/: V1__Initial_ schema.sql
(+11 files in other folders)
